body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #18b137;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
/*estilos para la barra de navgacion*/

footer {
  overflow: hidden;
  background-color: #333;
}

footer a, p {
  color: #f2f2f2;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
/*estilos para footer*/

.content {
  background-color: white;
  margin: 0px 200px 0px 200px;
  padding: 50px;
  text-align: left;
}

h1, h2, h3 {
  text-align: center;
}

.item1 {
  grid-area: banner;
  padding: 100px 0;
  font-size: 70px;
}
.item2 {
  grid-area: aboutme;
  padding: 80px 0;
  font-size: 30px;
}
.item3 {
  grid-area: questions;
  padding: 80px 0;
  font-size: 30px;
}
.item4 {
  grid-area: concepts;
  padding: 80px 0;
  font-size: 30px;
}

.grid-container {
  display: grid;
  grid-template-areas:
    'banner banner banner'
    'aboutme questions concepts';
  grid-gap: 10px;
  background-color: black;
  padding: 10px;
}

.grid-container div {
  background-color: white;
  text-align: center;
}

.grid-container a {
  text-decoration: none;
}

.grid-container div:hover {
  background-color: gray;
}
